<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel deLuxe✶</title>
  <style>

  .body{
    background-color: rgb(214, 214, 230);
  }
   
  .header{
    img{
    height: 200px;
    width: 1502px;
    margin-right: 20px;
    position: relative;
    }
  }

  .container{

    width: 1000px;
    height: 100px;
    margin: 0 auto;

  }

  .header__menu{
    position: absolute;
    margin-top: -50px;
    margin-left: 450px;
    a{
      gap: 50px;
      background-color: aliceblue;
      text-decoration: none;
      padding: 10px;
      color: rgba(153, 131, 6, 0.697);
      font-size: 20px;
      margin: 10px;
    }
    h1{
      font-size: 60px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgba(153, 131, 6, 0.697);
      margin-left: -650px;
      margin-top: -55px;
      
    }
  }
    
    .home__page{
      img{
        width: 100%;
        max-width: 100%;
        margin-top: -110px;
      }
    }

    .content{
      gap: 30px;
      padding: 20px;
      flex-wrap: wrap;
      img{
        width: 389px;
        height: 304px;
    
      h1{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        color:black
      }
      p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        color:black
      }
    }
    }

    .content__rooms{
      gap: 30px;
      padding: 20px;
      flex-wrap: wrap;
      img{
        width: 389px;
        height: 304px;
      }
      h1{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        color:black
      }
      p{
        margin-left: -20px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        color:black  
      }
    }
    .form-control {
    margin-bottom: 15px;
   }
   input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
   }
   button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
   }

  </style>
</head>


<body>
 
  <div class="header">
    <img src="images/header-giris-entrance.jpg" alt="hotelheader">
    <div class="container">
      <div class="header__menu">
        <a href="#index.html">Ana Sayfa</a>
        <a href="#Suits">Suitlerimiz</a>
        <a href="#Rooms">Odalarımız</a>
        <a href="#Communication">İletişim</a>
        <h1>Hotel✶deLUXE</h1>
      </div>
    </div>
  </div>


  <div class="home__page">
  <img src="images/istockphoto-1336116827-612x612.jpg" alt="homepage">
  </div>

  <div class="content">
    <br>
    <br>
    <br>
    <h1>SUİTS</h1>
    <br>
    <br>
    <br>
    <a name="Suits"></a>
    <img src="images/Genel-Ozellikler.webp" alt="villa">
  
      <h1>Genel Özellikler</h1>
      <p>Green Hills Suites,  İstanbul Kocaeli ve Bursa gibi sanayi ve ticaret merkezlerinin tam ortasında kalan tarihi ve doğal güzellikleriyle ünlü <br> Meşhur Yalova ilimizde yer almaktadır. Green Hills Suites; sizlere şehrin karmaşasından uzak bol oksijenli bir tatil imkanı sunuyor. <br> Tesisimiz de sabah kahvaltısı açık büfe şeklinde servis edilmektedir. Gün içerisinde alacağınız diğer yiyecek ve içecekler extra ücretlendirilmektedir. <br>
        <br> <br>Kapalı Otopark Alanımızda Elektrikli Araç Şarj İstasyonu Mevcuttur (1kw 10 TL).</p>
     
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>

    <img src="images/Konaklama-Bilgileri.jpg" alt="konaklama bilgileri">    
    <h1>Konaklama Bilgileri</h1>
    <p>Green Hills Suites Suitlerimizde ;  Odalar misafirlerin rahatı ve konforu göz önünde bulundurularak özenle ve modern çizgiler ile dizayn edilmiştir. Odalar içerisinde klima, televizyon, telefon, minibar, saç kurutma makinesi, oturma alanı bulunmaktadır. Odalarda misafirlerin kullanımı için mutfak ve araç gereçleri mevcuttur.</p>



        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>

    <img src="images/breakfast.jpg" alt="yeme içme bilgileri">    
    <h1>Yeme İçme Bilgileri</h1>
    <p>Green Hills Suites Suitlerimiz oda kahvaltı konseptinde hizmet vermektedir. Kahvaltı servisi 08:00-11:00 saatleri arasında açık büfe şeklinde hizmet vermektedir. Türk mutfaklarının eşsiz lezzetlerini sizin için hazırlayan profesyonel kadrosu sayesinde unutamayacağınız bir tatilde enfes lezzetleri tadacaksınız. Tesiste kahvaltı dışında alınan her şey extra ücretlidir.</p>







    
       <br>
       <br>
       <br>
       <hr>
       <br>
       <br>
       <br>

     <img src="images/kids-area-e1703274554924.jpg" alt="aktivite bilgileri">    
      <h1>Aktivite Bilgileri</h1>
      <p>Fitness ve Sauna 09:00-19:00 saatleri arasında hizmet vermektedir. Minik misafirlerimiz için mini club bulunmaktadır.</p>



      
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>

    <img src="images/Havuz-Bilgileri.webp" alt="Havuz Bilgileri">    
     <h1>Havuz Bilgileri</h1>
     <p>Green Hills Suites  Suitlerimiz, yetişkin ve çocuk havuzu bulunmakta olup, yetişkin havuzu 165 cm, çocuk havuzu 50 cm, Havuzda haşema giyime zorunluluğu vardır . Anlaşmalı plaj alanımıza araçla 15 dk. mesafede olup; giriş, şezlong, şemsiye hizmetlerinden ücretsiz yaralanabiliyorsunuz. Plajdaki tüm yiyecek ve içecek hizmetleri ücretlidir.

      Mahremiyetinize en az sizin kadar önem veriyoruz. Suit kullanım alanlarınızı bu hassasiyetle düzenliyoruz. İslami konseptle hizmet veren tesisimizin ortak kullanım havuzu karışık olup bay bayan. Bayanlar için haşema zorunluluğu mevcuttur. Yetişkin havuzumuzun yanında ise çocuk havuzumuz bulunmaktadır. Havuz açılış saati: 10:00
      Havuz kapanış saati: 19:00</p>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </div>
  
  <div class="content__rooms">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>ROOMS</h1>
    <a name="Rooms"></a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/deluxesites.jpeg" alt="Deluxe Suite">    
     <h1>Deluxe Suite</h1>
     <p>Bu odalarımızın ölçüleri 59 m2 ve 100 m2 arasında değişmektedir. Bunlar doğa veya havuz manzaralıdır ve 1 yatak odası, 1 salon, 1 mutfak, 1 banyo, 1 balkona sahiptir. Odalarımız minimum kapasitesi 2 kişidir ve maksimum 3 kişiye kadar misafir kabul edilmektedir.</p>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <img src="images/1+1özelhavuzlusuite.jpeg" alt="1+1 Özel havuzlu Suite">    
       <h1>1+1 Özel havuzlu Suite</h1>
       <p>Honeymoon Pool Odalar,Bu odamızın genişliği 50 m2’dir. Odamız bahçe manzaralı olup; 1 yatak odası, kişiye özel havuz, 1 salon, 1 banyoya sahiptir. Minimum kapasitesi 2 kişi olan odamızda maksimum 3 kişi misafir edebilmekteyiz.</p>
       <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <img src="images/jakuzilidublexsuite.jpeg" alt="Jakuzili Dublex Suite">    
       <h1>Jakuzili Dublex Suite</h1>
       <p>Odamız 50 m2 genişliğindedir ve deniz manzarasına sahiptir. Odada 1 yatak odası, 1 banyo ve 1 teras ve 1 jakuziye sahiptir. Minimum misafir kapasitesi 2 kişi olup maksimum kapasite 3 kişi misafir edilebilmektedir.</p>
  </div>
  <br>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <br>
  <div class="container">
    <form id="contact" action="" method="post">
      <a name="Communication"></a>
        <h2>İletişim Formu</h2>
        <div class="form-control">
            <input type="text" placeholder="Adınız Soyadınız" required>
        </div>
        <div class="form-control">
            <input type="email" placeholder="E-Posta Adresiniz" required>
        </div>
        <div class="form-control">
            <textarea placeholder="Mesajınızı Buraya Yazın..." required></textarea>
        </div>
        <button type="submit">Gönder</button>
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>













</body>
</html>